/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* common styles  */
body {
  font-family: "Poppins", sans-serif;
}
.td {
  text-decoration: none;
}
/* common-style ends  */
.big-div {
  display: flex;
  column-gap: 200px;
  background-color: #2d25a0;
}

.centre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner img:hover {
  transform: scale(0.75) rotate(360deg);
  transition: transform 2s ease-in;
}
.text {
  font-size: 28px;
}
.text1 {
  font-size: 16px;
}
.pad {
  padding-left: 156px;
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 20px;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 24px;
  width: 120px;
  height: 20px;
  left: 156px;
  top: 464px;
  background-color: rgb(233, 50, 105);

  justify-content: center;
  align-items: center;
  border: 2px solid blueviolet;
}

/* section part style  */
.player-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  row-gap: 36px;
  column-gap: 30px;

  margin-top: 70px;
  margin-left: 180px;
  margin-right: 210px;
  margin-bottom: 27px;
}
.grid-cell {
  width: 300px;
  height: 426px;
  border: 12px solid rgb(228, 244, 250);
}
.venues {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  margin-left: 180px;
}
.align {
  color: blueviolet;
  margin-left: 180px;
}
.booking {
  background-image: linear-gradient(navy, rgb(241, 137, 137));
  border-radius: 8px;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 15%;
  text-align: center;
  margin-left: 180px;
}
.font-color {
  color: white;
}
/* footer-style  */
.footer-orientation {
  font-family: "Poppins", sans-serif;
}
.logo img {
  width: 483px;
  height: 110px;
  margin-left: 380px;
}
.icons {
  margin-left: 580px;
}
.icon a {
  width: 32px;
  height: 32px;
  margin-right: 14px;
}
.cpy-size {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-left: 20px;
}
/* media-queries  */
/* mobile devices  */

@media only screen and (max-width: 688px) {
  body {
    width: 100%;
  }
  .player-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .player-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
